{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 100,
	"singleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"semi": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"ignorePatterns": [
		".reference",
		"test/fixtures/golden",
		"dist",
		"**/*.md",
		"**/*.json",
		"**/*.jsonc"
	]
}
